<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
                                
    </head>
    
    <body>
    
        <div id="main">
            
            <div id="left">
    
                <h2>
                    <a href="http://helion.pl/view/2434c/sievpn.htm" target="helionpl">Sieci VPN. Zdalna praca i bezpieczeństwo danych</a>
                </h2>

                <p>
                    <b>Autor: Marek Serafin</b>
                    <br>
                    ISBN: 83-246-1521-0
                    <br>     
                    Format: B5, stron: 160
                    <br>
                    <br>
                    Data wydania: 02/2008
                    <br>
                    <b>Cena książki: 34.00 zł</b>
                    <br>
                    Ocena czytelników: <img src="http://helion.pl/img/star55.gif" width=48 height=8 border=0>
                    <br>
                </p>

            </div>
                            
            <div id="right">

                <a href="http://helion.pl/view/2434c/sievpn.htm" target="helionpl">
                    <img id="sievpnprzod" src="https://static01.helion.com.pl/global/okladki/181x236/sievpn.png" />
                </a>      

                <P CLASS="heliondodaj">
                    <A HREF="http://helion.pl/add/2434c/sievpn.htm" TARGET="helionpl">Dodaj do koszyka</A>
                </P>

                <P CLASS="heliononline">
                    <A HREF="ftp://ftp.helion.pl/online/sievpn/sievpn.pdf" TARGET=_blank>Przeczytaj przykładowy rodział</A>
                </P>

            </div>
        
        </div>

        <div id="center">                   
    
            <hr class="linia">

            <p>

                <div>
                    <h4>
                        <strong>
                            Poznaj i wykorzystaj w praktyce metody korzystania z sieci VPN 
                        </strong>
                    </h4>
                </div>

                <ul>
                    <li>Na czym opiera się standard SSL?&nbsp;</li>
                    <li>Jak zestawiać tunele VPN w systemach Windows i Linux?</li>
                    <li>Jak połączyć oddziały firm za pomocą tunelu IPSec?</li>
                </ul>

                <p>
                    Serwery plik&oacute;w i baz danych spotykamy niemal w każdej firmie. Architektura klient-serwer umożliwia dostęp do aplikacji nie tylko wewnątrz firmy, ale także z dowolnego innego miejsca. Rozw&oacute;j sieci pozwolił wielu organizacjom na sprawną komunikację i otworzył perspektywy dla tych pracownik&oacute;w, kt&oacute;rzy z r&oacute;żnych względ&oacute;w wykonują swoje obowiązki poza biurem. Niestety -- zdalny dostęp do firmowej infrastruktury IT niesie ze sobą także zagrożenia związane z możliwością utraty, uszkodzenia lub wydostania się na zewnątrz cennych danych. Rozwiązaniem tego problemu są łącza szyfrowane, nazywane VPN.
                </p>

                <p>
                    Książka &quot;Sieci VPN. Zdalna praca i bezpieczeństwo danych&quot; to praktyczny przewodnik dla administrator&oacute;w sieci firmowych, kt&oacute;rzy zajmują się wdrażaniem rozwiązań umożliwiających pracę na odległość. Opisuje wszystkie aspekty konfigurowania tuneli VPN z wykorzystaniem protokoł&oacute;w SSL (OpenVPN) i IPSec (OpenSWAN) w systemach Linux i Windows. Czytając ją, poznasz standard SSL, zasady generowania certyfikat&oacute;w oraz metody implementacji sieci VPN. Analizując zawarte w książce przykłady, nauczysz się otwierać zdalny dostęp do sieci korporacyjnej, łączyć oddziały firmy za pomocą IPSec i uruchamiać tunele VPN w urządzeniach mobilnych.
                </p>  

                <ul>
                    <li>Zagrożenia wynikające z konstrukcji protokołu TCP/IP</li>
                    <li>Przesyłanie danych z wykorzystaniem SSL</li>
                    <li>Zapewnianie pracownikom zdalnego dostępu do zasob&oacute;w firmy</li>
                    <li>Generowanie kluczy</li>
                    <li>Tworzenie tuneli SSH</li>
                    <li>Instalacja i konfiguracja programu OpenVPN</li>
                    <li>Tunele VPN w urządzeniach mobilnych</li>
                    <li>Implementacja IPSEC/L2TP w systemie Linux</li> 
                    <li>Konfiguracja VPN w systemie Windows</li> 
                </ul>  

                <div> 
                    <h4>
                        <strong>
                            Zabezpiecz dostęp do swojej sieci.
                            <br>
                            Skorzystaj z wiedzy doświadczonego administratora.
                        </strong>
                    </h4>
                </div>  
            </p>
            
        </div>
        
    </body>
                            
</html>